================================================================
  Rustコード 理解ノート
  プロジェクト: ボトルキープ管理システム
================================================================

このノートはコードを書いたことがない人でも読めるよう、
日常の例えを使って説明しています。

----------------------------------------------------------------
■ まず「型」とは何か
----------------------------------------------------------------

Rustは変数に「これは何の種類のデータか」を必ず宣言します。

  let name: String = "田中太郎".to_string();
  //        ^^^^^^ 文字列という「型」

  let count: i32 = 42;
  //         ^^^  整数という「型」

型を決めることで、コンパイラが「そこに数字を入れようとしてるけど
文字列って言ったよね？」とプログラムを実行する前にエラーを教えてくれます。

牛乳パックに水を入れようとしたら止めてくれるような感じ。


----------------------------------------------------------------
■ struct（ストラクト）— 情報をまとめた「書類」
----------------------------------------------------------------

複数の情報をひとまとめにしたもの。

  pub struct Customer {
      pub id:           i32,
      pub uuid:         String,
      pub email:        Option<String>,
      pub display_name: Option<String>,
  }

「お客さん情報シート」みたいなもの。
  - id           → 通し番号
  - uuid         → システム内部のID
  - email        → メールアドレス（書いてない人もいる）
  - display_name → 表示名（書いてない人もいる）

このシートを1枚作るには：
  let c = Customer {
      id: 1,
      uuid: "abc-123".to_string(),
      email: Some("user@example.com".to_string()),
      display_name: None,
  };


----------------------------------------------------------------
■ Option<T> — 「あるかもしれないし、ないかもしれない」
----------------------------------------------------------------

emailのところに Option<String> と書いてある。

Rustでは「空欄でもOK」な項目には Option を使います。
2つの状態しかない：
  Some("user@example.com")  → 値がある
  None                       → 値がない（空欄）

注文書の「備考欄」みたいなもの。書いてある人も書いてない人もいる。

取り出す時：
  c.email.unwrap_or("メールなし".to_string())
  // → emailがあればそれを、なければ"メールなし"を使う

  c.display_name.or(c.email)
  // → 表示名があればそれを、なければメールを使う

エラーの原因になりやすいので、Rustはこの「ないかもしれない」を
絶対に無視できない仕組みになっています。
（うっかり空欄を使おうとするとコンパイルエラーになる）


----------------------------------------------------------------
■ Result<T, E> — 「成功か失敗か」
----------------------------------------------------------------

  async fn get_my_bottles() -> Result<Vec<MyBottleItem>, ServerFnError>

これは「成功したらボトルのリストを返す、失敗したらエラー情報を返す」
という意味。2つの状態しかない：
  Ok(vec![...])       → 成功（中身はボトルのリスト）
  Err(ServerFnError)  → 失敗（中身はエラーの詳細）

宅配便みたいなもの。「届いた（Ok）」か「不在で戻った（Err）」か。

? マーク：
  let pool = use_context::<SqlitePool>().ok_or(エラー)?;
  //                                                   ↑これ

  ? は「失敗だったらここで処理を中断して、エラーを返す」という意味。
  失敗したらその先に進まない。


----------------------------------------------------------------
■ #[derive(...)] — 「これも自動でできるようにして」
----------------------------------------------------------------

  #[derive(Clone, Debug, Serialize, Deserialize, PartialEq)]
  pub struct Customer { ... }

これはコンパイラへのお願い。
「このCustomer型に以下の機能を自動で付けて」という指示。

  Clone       → コピーできるようにする（書類のコピーを取れる）
  Debug       → 中身を見えるようにする（デバッグ用）
  Serialize   → JSONに変換できるようにする（サーバー↔ブラウザの通信に必要）
  Deserialize → JSONから作れるようにする（サーバー↔ブラウザの通信に必要）
  PartialEq   → == で比較できるようにする


----------------------------------------------------------------
■ async / await — 「待つ処理」
----------------------------------------------------------------

  async fn get_my_bottles() -> ... {
      let rows = sqlx::query!("SELECT ...").fetch_all(&pool).await;
      //                                                     ^^^^^
  }

データベースへの問い合わせは時間がかかる。
await を付けると「ここで一旦待って、結果が来たら続きをやる」という意味。

注文したコーヒーができるまで他のことをしていられる感じ。
await しないと結果を受け取れない。


----------------------------------------------------------------
■ #[cfg(feature = "ssr")] — 「サーバーのときだけ」
----------------------------------------------------------------

  #[cfg(feature = "ssr")]
  async fn extract_session_token() -> Option<String> { ... }

このアプリのコードは2回コンパイルされる：
  1回目 → サーバー用（Axum。DBアクセスできる）
  2回目 → ブラウザ用（WebAssembly。DBは触れない）

#[cfg(feature = "ssr")] が付いたコードは
サーバー用の1回目にしか含まれない。

同じ説明書の中に
  「スタッフ向け：金庫の開け方はここ」（サーバー専用）
  「お客さん向け：注文方法はここ」（ブラウザ専用）
が混在している感じ。


----------------------------------------------------------------
■ #[server] — 「サーバーで動く関数」
----------------------------------------------------------------

  #[server]
  pub async fn get_my_bottles() -> Result<Vec<MyBottleItem>, ServerFnError> {
      // ここはサーバーでしか実行されない
      let rows = sqlx::query!("SELECT ...").fetch_all(&pool).await?;
      Ok(rows)
  }

#[server] を付けると：
  - この関数の中身はサーバーでしか動かない（DBアクセスはサーバーだから安全）
  - ブラウザからこの関数を呼ぶと、自動的にHTTPリクエストが飛ぶ
  - データのやり取り（JSON変換など）は自動

フロント（ブラウザ）からバックエンド（サーバー）に
「お願いしますボタン」を押す感じ。


----------------------------------------------------------------
■ #[component] と view! — 「画面の部品」
----------------------------------------------------------------

  #[component]
  fn Home() -> impl IntoView {
      view! {
          <div class="...">
              <h1>"ボトルキープ"</h1>
              <a href="/my-bottles">"マイボトルを見る"</a>
          </div>
      }
  }

#[component] は「これは画面の部品です」という印。
view! { ... } の中はHTMLとほぼ同じ書き方。

ページをパーツに分けて管理する仕組み。
App → Home, LoginPage, MyBottles, ShopPortal, ...
のように木構造で組み合わさっている。

注意：Rust文字列とHTMLを区別するため、
テキストは "ダブルクォート" で囲む。


----------------------------------------------------------------
■ RwSignal — 「変わったら画面が更新される変数」
----------------------------------------------------------------

  let email = RwSignal::new(String::new());

  // 読む
  email.get()      // 今の値を取得

  // 書く
  email.set("abc@example.com".to_string());

普通の変数と違い、値が変わると画面が自動で更新される。

電光掲示板の「現在温度」みたいなもの。
センサーが値を更新すると、掲示板の表示が自動で変わる。

RwSignal の "Rw" は Read-Write（読み書き）の意味。


----------------------------------------------------------------
■ Resource — 「サーバーからデータを取ってくる」
----------------------------------------------------------------

  let bottles = Resource::new(
      || (),
      |_| async { get_my_bottles().await },
  );

サーバーにデータを問い合わせて、結果を持ってくる仕組み。
ページを開いたとき自動で実行される。

Suspense と組み合わせて使う：
  <Suspense fallback=|| view! { <p>"読み込み中..."</p> }>
      {move || bottles.get().map(|result| {
          // resultには Ok(データ) か Err(エラー) が入っている
      })}
  </Suspense>

データが来るまでは fallback（「読み込み中...」）が表示される。


----------------------------------------------------------------
■ Action — 「ボタンを押したときの処理」
----------------------------------------------------------------

  let login_action = Action::new(|email: &String| {
      let email = email.clone();
      async move { send_magic_link(email).await }
  });

  // ボタンを押したとき呼ぶ
  on:click=move |_| login_action.dispatch(email.get())

  // 処理中かどうか確認
  login_action.pending().get()  // → true/false

ボタンを押したらサーバーに何かをお願いする処理を入れる入れ物。
pending() で「今処理中かどうか」がわかるので、
処理中はボタンをグレーにするなどの制御ができる。


----------------------------------------------------------------
■ move || — 「外の変数を借りてくるクロージャ」
----------------------------------------------------------------

  on:click=move |_| email.set(String::new())

|| の中身は「このとき実行する処理」。
move を付けると「外にある変数（ここでは email）を
この処理の中でも使えるようにする」という意味。

かぎかっこの外で定義した道具を、かぎかっこの中に
持ち込む感じ。move を付け忘れるとコンパイルエラーになる。


----------------------------------------------------------------
■ clone() — 「複製を作る」
----------------------------------------------------------------

Rustでは同じデータを2か所で同時に使えない（所有権の仕組み）。
別の場所でも使いたいときはコピー（クローン）を作る。

  let email = email_signal.get();
  let email_copy = email.clone();
  // email と email_copy は独立したコピー

書類の原本を2か所に持っていくわけにはいかないので、
コピーを取ってもう一方に持っていく感じ。


----------------------------------------------------------------
■ Arc<Mutex<...>> — 「複数の場所から安全に使える変数」
----------------------------------------------------------------

  pending_regs: Arc<Mutex<HashMap<String, PasskeyRegistration>>>,

WebAuthnの途中状態を保存するメモリ。

Arc → 複数のスレッドから「参照」できる入れ物
Mutex → 1つずつしかアクセスできないようにロックする仕組み

銀行の金庫みたいなもの。
複数人（スレッド）が同時に開けようとしたとき、
1人が使ってる間は他の人が待つ仕組み。


----------------------------------------------------------------
■ このプロジェクトのファイル構成
----------------------------------------------------------------

bottlekanri/
├── src/
│   ├── lib.rs      データ型の定義 + #[server]関数（DB操作・認証）
│   ├── app.rs      画面コンポーネント（#[component]たち）
│   └── main.rs     サーバー起動処理（DB接続・WebAuthn初期化）
├── schema.sql      SQLiteのテーブル定義
├── Cargo.toml      使うライブラリの一覧（package.jsonみたいなもの）
└── note.txt        このファイル


----------------------------------------------------------------
■ データの流れ（全体像）
----------------------------------------------------------------

スマホのブラウザ
    │
    │  画面を表示
    ▼
app.rs の #[component] たち
    │
    │  Resource → サーバーに問い合わせ
    │  Action   → サーバーに指示
    ▼
lib.rs の #[server] 関数たち
    │
    │  SQLクエリ
    ▼
bottles.db（SQLiteデータベース）


================================================================
