===============================================================
  ボトルキープ管理システム 仕様書
  プロジェクト名: bottlekanri
  作成日: 2026-05-19
  技術スタック: Rust / Axum / Leptos (WASM) / SQLite / Web NFC API
===============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. システム概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

飲食店向けのボトルキープ管理システム。
実際の顧客（飲食店オーナー・お客さん）に実際に使ってもらうことを
最終目標とする。ハッカソン出展はその第一歩。

【コア設計思想】
NFCタグのハードウェアUID（タグ固有のシリアル番号）を
動的にボトル情報へマッピングする。

  - タグへの個別書き込み作業ゼロ（箱から出してそのまま使う）
  - ボトルタグにはURLも何も書かない。UIDだけ使う。
  - ポータルNFCだけ店舗固有URLを書き込む（1店舗1枚）

【用語定義】
  NFC UID   : タグのハードウェア固有番号（例: 04:A3:2B:11:FF:C2）
              変更・上書き不可。スマホのNFC機能で読み取れる。
  ポータルNFC: お店の入口や卓上に置く「玄関タグ」。
              店舗固有URLが書き込まれている。
  ボトルNFC  : 実際のボトルに取り付けるタグ。
              何も書かない。UID読み取りのみ利用。
  Web NFC API: Android版Chromeに搭載されているブラウザ機能。
              ブラウザからNFCタグのUIDを直接読み取れる。
  パスキー   : WebAuthn/FIDO2に基づく生体認証。
              顔認証・指紋でログイン。パスワード不要。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. リリース戦略（2フェーズ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 1: ハッカソン出展版（Webアプリ）
    対象端末  : Android Chrome
    NFC方式   : Web NFC API（ブラウザ直接）
    フロント  : Leptos (WASM)
    認証      : メール認証（マジックリンク）+ パスキー登録
    優先実装  : コア機能のデモが動くこと

  Phase 2: 本番リリース版（ネイティブアプリ追加）
    対象端末  : iOS + Android
    NFC方式   : React Native（react-native-nfc-manager）
    バックエンド: Phase 1のAxum APIをそのまま流用 ← 変更不要
    追加実装  : AppStore/Play Store申請、Push通知
    ※ バックエンドを変えずにフロントだけ追加する設計

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 登場人物（Actor）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [店員]
    - お店のスタッフ
    - 管理画面でボトルの新規登録・残量更新・期限確認を行う
    - 操作端末: Android Chrome（Phase 1）/ 任意（Phase 2）

  [お客さん]
    - キープボトルを持つ常連客
    - パスキー（顔認証・指紋）でログイン
    - 自分のボトルをNFCで登録・確認する
    - アプリをホーム画面に追加してどこからでも全ボトルを閲覧可能
    - 操作端末: Android Chrome（Phase 1）/ iOS + Android（Phase 2）

  [システム管理者]
    - 新規店舗のセットアップ
    - ハッカソンスコープでは開発者が直接DBに投入で代替

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NFCタグの種類と設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ポータルNFC]  （各店1〜数枚）
    書き込み内容: https://yourapp.com/shop/{shop_id}
    設置場所    : 卓上、カウンター、入口の目立つ場所
    役割        : お客さんがアプリに入るための玄関口

  [ボトルNFC]    （店の在庫分、大量）
    書き込み内容: 何も書かない ← ここが最大の特徴
    取り付け方  : ボトルの首にかける or ラベル下に貼る
    役割        : UID = ボトルの"名札"
                  箱から出してそのまま使える。事前作業ゼロ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ユーザーフロー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────
5-1. 店員: 新規ボトル登録フロー（通常）
─────────────────────────────────

  1. 店員が管理画面 /admin にログイン
  2. 「新規ボトル登録」ボタンをタップ → 登録モード開始
  3. 画面全体がパルスアニメーション「タグをかざして」
     → 内部でWeb NFC APIが scan() を開始
  4. ボトルのNFCタグを端末にかざす → UID取得
  5. 登録フォームが表示:
       - お客様名（例: 田中様）
       - お酒の銘柄（例: 山崎12年）
       - キープ期限（デフォルト: 3ヶ月後）
  6. 「登録」ボタン → DBに保存 → 「登録完了」

─────────────────────────────────
5-2. 店員: 既存ボトル一括登録モード（システム導入時）
─────────────────────────────────

  背景: 導入前から棚にある全ボトルをまとめて登録する必要がある。
        データ（台帳）なし。物（ボトル）だけある。
  解決: タグを先に全部スキャンしてリストに溜め、後でまとめて入力。

  UI例:
    ┌─────────────────────────────┐
    │  🍶 一括登録モード           │
    │  スキャン済み: 12本           │
    ├─────────────────────────────┤
    │  ← ボトルにタグをかざして →  │
    │  [  画面全体がパルス中  ]    │
    ├─────────────────────────────┤
    │  スキャン済みリスト:          │
    │  ✓ 04:A3... 田中様 山崎12年  │
    │  ✓ 04:B1... 鈴木様 チャミスル│
    │  ✏ 04:C2... [未入力]         │
    └─────────────────────────────┘

  流れ:
  1. 棚のボトル全部を順番にスキャン（タッチのみ、入力不要）
  2. リストに並んだらまとめて名前・銘柄を入力
  3. 「一括保存」でDB登録完了

─────────────────────────────────
5-3. 店員: 日常運用（残量更新）
─────────────────────────────────

  1. 管理画面でボトル一覧から選ぶ か、
     ボトルのタグをかざす → ボトル情報が開く
  2. 残量スライダーを更新 → 保存

─────────────────────────────────
5-4. お客さん: 初回登録フロー
─────────────────────────────────

  1. 卓上のポータルNFCをタップ → ブラウザが開く /shop/123
  2. 「自分のボトルを登録する」ボタンをタップ
  3. メールアドレスを入力 → マジックリンクを送信
  4. メールのリンクをタップ → ログイン完了
  5. 「パスキーを設定しますか？」→ Face ID / 指紋登録
     （次回から顔認証一発でログイン可能になる）
  6. 「ボトルのNFCをかざして」画面全体パルス
  7. 自分のボトルのNFCタグをかざす → UID取得
  8. ボトル情報表示 → 「マイボトルに追加」
  9. 次回以降: パスキーで即ログイン → マイボトル表示

─────────────────────────────────
5-5. お客さん: 2回目以降（別の店でも）
─────────────────────────────────

  1. ホーム画面のアイコンをタップ（PWA）
  2. 顔認証 / 指紋 → ログイン完了
  3. マイボトル一覧が表示（全店舗横断）
  4. 別のお店に行ったら同様にポータルNFCをタップ
     → そのお店のボトルを追加

─────────────────────────────────
5-6. お客さん: マイボトル一覧（どこからでも）
─────────────────────────────────

  ホーム画面アイコン（PWA）またはブックマークからアクセス。
  メール認証 + パスキーなのでどの端末からでも見られる。

  表示内容:
    ┌────────────────────────────┐
    │ 田中様のボトル              │
    ├────────────────────────────┤
    │ [バー銀座ABC]               │
    │ 山崎12年                    │
    │ ████████░░  80%             │
    │ 期限: 2026-07-15 まで       │
    ├────────────────────────────┤
    │ [クラブ新宿XYZ]             │
    │ チャミスル                  │
    │ ██████████  60%             │
    │ 期限: 2026-08-01 まで       │
    └────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 画面一覧（ルーティング）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  パス                      | 概要                 | 利用者
  ───────────────────────────────────────────────────────
  /                         | ランディング          | 全員
  /my-bottles               | マイボトル一覧        | お客さん（要ログイン）
  /shop/:shop_id            | 店舗ポータル          | お客さん
  /admin                    | 店員管理画面          | 店員（要認証）
  /admin/bulk               | 一括登録モード        | 店員
  /auth/login               | メール認証入力        | お客さん
  /auth/verify              | マジックリンク処理    | お客さん

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. APIエンドポイント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Method | Path                              | 概要
  ─────────────────────────────────────────────────────────
  GET    | /api/bottles?uid={uid}            | UIDでボトル情報取得
  POST   | /api/bottles                      | 新規ボトル登録（店員用）
  POST   | /api/bottles/bulk                 | 一括ボトル登録（店員用）
  PATCH  | /api/bottles/{id}                 | ボトル情報更新（残量等）
  POST   | /api/customer/bottles             | お客さんがボトルを自分に紐づける
  GET    | /api/customer/bottles             | マイボトル一覧（要認証）
  GET    | /api/shops/{id}                   | 店舗情報取得
  GET    | /api/shops/{id}/bottles           | 店舗の全ボトル一覧（店員用）
  POST   | /api/auth/request                 | マジックリンク送信
  GET    | /api/auth/verify?token={t}        | トークン検証・ログイン
  POST   | /api/auth/passkey/register        | パスキー登録開始（WebAuthn）
  POST   | /api/auth/passkey/register/finish | パスキー登録完了
  POST   | /api/auth/passkey/login           | パスキーログイン開始
  POST   | /api/auth/passkey/login/finish    | パスキーログイン完了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. DBスキーマ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  -- 既存
  shops (id, name)
  bottles (id, shop_id, nfc_uid, guest_name, drink_name,
           remaining_percent, kept_at, expires_at, email)

  -- お客さん関連
  customers (
      id           INTEGER PRIMARY KEY AUTOINCREMENT,
      email        TEXT UNIQUE NOT NULL,
      display_name TEXT,
      created_at   DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  customer_sessions (
      token        TEXT PRIMARY KEY,       -- httpOnly Cookieで送受信
      customer_id  INTEGER NOT NULL,
      expires_at   DATETIME NOT NULL,
      FOREIGN KEY (customer_id) REFERENCES customers(id)
  );

  customer_bottles (                       -- お客さんとボトルの紐づけ
      id           INTEGER PRIMARY KEY AUTOINCREMENT,
      customer_id  INTEGER NOT NULL,
      bottle_id    INTEGER NOT NULL,
      linked_at    DATETIME DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (customer_id) REFERENCES customers(id),
      FOREIGN KEY (bottle_id)   REFERENCES bottles(id),
      UNIQUE(customer_id, bottle_id)
  );

  -- パスキー（WebAuthn）
  passkey_credentials (
      credential_id  TEXT PRIMARY KEY,
      customer_id    INTEGER NOT NULL,
      public_key     BLOB NOT NULL,        -- webauthn-rsのPasskeyをJSON/BLOB保存
      sign_count     INTEGER DEFAULT 0,
      created_at     DATETIME DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (customer_id) REFERENCES customers(id)
  );

  -- マジックリンク（初回メール認証）
  auth_magic_links (
      token        TEXT PRIMARY KEY,
      email        TEXT NOT NULL,
      expires_at   DATETIME NOT NULL,      -- 15分後
      used         INTEGER DEFAULT 0
  );

  -- 店員セッション
  staff_sessions (
      token        TEXT PRIMARY KEY,
      shop_id      INTEGER NOT NULL,
      expires_at   DATETIME NOT NULL
  );

  -- 一括登録の下書き（登録確定前の一時保存）
  bulk_registration_drafts (
      id           INTEGER PRIMARY KEY AUTOINCREMENT,
      shop_id      INTEGER NOT NULL,
      nfc_uid      TEXT NOT NULL,
      guest_name   TEXT,
      drink_name   TEXT,
      scanned_at   DATETIME DEFAULT CURRENT_TIMESTAMP
  );

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 認証設計
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [お客さんの認証フロー]

  初回:
    1. メールアドレス入力
    2. マジックリンクをメールに送信（有効期限15分）
    3. リンクをタップ → セッション発行 → ログイン
    4. 「パスキーを登録しますか？」→ Face ID / 指紋 → 登録

  2回目以降:
    A) パスキー登録済み → 顔認証・指紋 → 即ログイン
    B) パスキー未登録  → メールでもう一度マジックリンク

  [セキュリティ方針]
    - セッショントークン: httpOnly Cookie（XSS耐性）
    - HTTPS必須（本番）
    - パスキー: WebAuthn Level 2（FIDO2準拠）
    - LocalStorage: 認証情報は一切保存しない

  [LocalStorageの使いどころ（認証以外）]
    OK: last_shop_id（最終訪問店舗ID）
    OK: theme（ダークモード設定）
    OK: bottle_cache（オフライン表示用のキャッシュ）
    NG: セッショントークン、メールアドレス

  [店員の認証]
    ハッカソンスコープ: 共通パスワード（簡易）
    本番:              店員ごとのアカウント + パスキー

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. UIデザイン原則（酔っ払いでも使えるUI）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [絶対に守るルール]
    ✓ ボタンの最小サイズ: 高さ64px以上（親指の幅）
    ✓ フォント: 最小18px、重要なものは24〜32px
    ✓ ダークモード標準（バーは暗い環境）
    ✓ 1画面1アクション
    ✓ タップエリアを広く（余白を削らない）
    ✓ 成功: 大きな緑のアニメーション + バイブレーション
    ✓ エラー: 赤く・大きく・一言で（「もう一度かざして」）
    ✗ スワイプゲスチャーは使わない（酔うと誤操作）

  [NFCタッチ待ち画面]
    → 画面全体がゆっくりパルス（待機状態が明確）
    → タッチ成功 → 振動 + 画面が一瞬緑に光る
    → 失敗 → 振動（パターン違い）+ 「もう一度かざして！」

  [コピーライティング]
    × 「NFC読み取りエラーが発生しました（エラーコード: 404）」
    ○ 「もう一度ボトルにかざしてみて！」

  [カラースキーム]
    背景      : #1a1a2e（深い紺）
    アクセント : #e94560（赤）
    成功      : #4caf50（緑）
    テキスト  : #eaeaea（明るいグレー）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. 技術仕様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────
11-1. 使用技術
─────────────────────────────────

  Phase 1（ハッカソン）:
    バックエンド  : Rust + Axum
    フロントエンド: Rust + Leptos (WASM)
    DB          : SQLite (sqlx)
    NFC         : Web NFC API（Android Chrome専用）
    認証        : マジックリンク + webauthn-rs（パスキー）
    PWA         : manifest.json

  Phase 2（本番）:
    上記バックエンドはそのまま。フロントだけ追加:
    モバイルアプリ: React Native + react-native-nfc-manager
    iOS NFC     : Core NFC（React Native経由）

─────────────────────────────────
11-2. Web NFC API（Phase 1 Android）
─────────────────────────────────

  動作の流れ:
    1. ユーザーがボタンをクリック（ユーザー操作が必須）
    2. JS: const ndef = new NDEFReader()
    3. JS: await ndef.scan()  ← NFC読み取り待機
    4. タグを端末にかざす
    5. event.serialNumber でUID取得
    6. LeptosからJavaScript関数を呼び出す（wasm-bindgen経由）

  制約:
    - HTTPS または localhost のみ動作
    - Android Chrome 89以降
    - ユーザー操作直後でないと scan() を呼べない

─────────────────────────────────
11-3. パスキー（WebAuthn）
─────────────────────────────────

  Rustクレート: webauthn-rs

  登録フロー:
    1. サーバー: challenge生成 → フロントに送信
    2. フロント: navigator.credentials.create() → 顔認証・指紋
    3. フロント: レスポンスをサーバーに送信
    4. サーバー: 検証 → DBに公開鍵を保存

  認証フロー:
    1. サーバー: challenge生成 → フロントに送信
    2. フロント: navigator.credentials.get() → 顔認証・指紋
    3. フロント: レスポンスをサーバーに送信
    4. サーバー: 署名検証 → セッション発行（httpOnly Cookie）

─────────────────────────────────
11-4. PWA対応（ホーム画面に追加）
─────────────────────────────────

  public/manifest.json を置くだけでPWA化できる。

  {
    "name": "ボトルキープ",
    "short_name": "ボトル",
    "start_url": "/my-bottles",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#e94560",
    "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
  }

  Android Chrome: 「ホーム画面に追加」ダイアログが自動表示
  iOS Safari    : 「共有」→「ホーム画面に追加」で手動追加
                  Phase 2のネイティブアプリ化で解決

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. 制約事項・注意点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠️  Phase 1: iOS（iPhone/iPad）はNFC操作不可
      → Phase 2でReact Nativeアプリを作って対応

  ⚠️  Web NFC APIはHTTPS必須
      本番デプロイ時はSSL証明書が必要（Let's Encrypt推奨）

  ⚠️  パスキーもHTTPS必須
      localhost または HTTPS でのみ動作

  ⚠️  メール送信サーバー
      マジックリンク認証にSMTP or メール送信APIが必要
      ハッカソン: SendGrid無料枠 or MailHog（ローカルモック）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. 開発優先順位（ハッカソン向け）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 1a（デモに絶対必要）:
    [ ] 既存コードのバグ修正（app.rsの重複パターン・タイポ）
    [ ] 店員: Web NFC UID読み取り → 新規ボトル登録
    [ ] お客さん: ポータルNFC → ボトル情報表示
    [ ] お客さん: マイボトルに紐づける

  Phase 1b（あると良い）:
    [ ] メール認証（マジックリンク）
    [ ] パスキー登録・ログイン
    [ ] PWA manifest.json
    [ ] 一括登録モード（棚のボトルを一気にスキャン）

  Phase 1c（時間が余れば）:
    [ ] 残量更新UI
    [ ] キープ期限アラート表示
    [ ] QRコードフォールバック（iOS向け暫定）
    [ ] ダークモード

  Phase 2（ハッカソン後）:
    [ ] React Nativeアプリ（iOS完全対応）
    [ ] Push通知（期限切れアラート）
    [ ] AppStore / Play Store 申請

===============================================================
