===============================================================
  ボトルキープ管理システム 仕様書
  プロジェクト名: bottlekanri
  更新日: 2026-05-23
  技術スタック: Rust / Axum / SQLite（バックエンド）
               React Native / Expo（モバイルフロントエンド）
===============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0. 開発体制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  担当              | 技術領域
  ─────────────────────────────────────────────────
  自分（バックエンド）| Rust / Axum / SQLite / REST API
  i（フロントエンド）| React Native / Expo / NFC

  ※ フロント・バックエンドは完全分離。
    バックエンドは REST JSON API を公開するだけ。
    フロントはそのAPIを叩くだけ。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. システム概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

飲食店向けのボトルキープ管理システム。
iOS / Android ネイティブアプリとして提供する。

【コア設計思想】
NFCタグのハードウェアUID（タグ固有のシリアル番号）を
動的にボトル情報へマッピングする。

  - タグへの個別書き込み作業ゼロ（箱から出してそのまま使う）
  - ボトルタグにはURLも何も書かない。UIDだけ使う。
  - ポータルNFCだけ店舗固有URLを書き込む（1店舗1枚）

【用語定義】
  NFC UID      : タグのハードウェア固有番号（例: 04:A3:2B:11:FF:C2）
                 変更・上書き不可。スマホのNFC機能で読み取れる。
  ポータルNFC  : お店の入口や卓上に置く「玄関タグ」。
                 ディープリンク（bottlekeep://shop/1など）が書き込まれている。
  ボトルNFC    : 実際のボトルに取り付けるタグ。
                 何も書かない。UID読み取りのみ利用。
  パスキー     : WebAuthn/FIDO2に基づく生体認証。
                 顔認証・指紋でログイン。パスワード不要。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. アーキテクチャ全体像
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [スマホ（iOS / Android）]
      React Native + Expo
          ↕ HTTPS REST API（JSON）
  [サーバー]
      Rust + Axum
          ↕ SQL
      SQLite（bottles.db）

  【フロントエンドが持つもの】
    - 全画面UI
    - NFCスキャン（react-native-nfc-manager）
    - パスキー認証UI（react-native-passkeys or webauthn）
    - API呼び出しロジック
    - ローカル状態管理

  【バックエンドが持つもの】
    - REST APIエンドポイント（Axum）
    - 認証ロジック（パスキー / マジックリンク / スタッフPIN）
    - DB操作（SQLite + sqlx）
    - メール送信（magiclinkトークン）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 登場人物（Actor）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [店員]
    - お店のスタッフ
    - 管理画面でボトルの新規登録・残量更新・期限確認を行う
    - 店舗PINコードでログイン
    - 操作端末: iOS / Android どちらでも

  [お客さん]
    - キープボトルを持つ常連客
    - パスキー（顔認証・指紋）でログイン
    - ポータルNFCタップ → ログイン → 一度だけボトルNFCをタッチ
    - 次回以降はアプリを開くだけでマイボトル一覧が見える
    - 操作端末: iOS / Android どちらでも

  [システム管理者]
    - 新規店舗のセットアップ
    - ハッカソンスコープでは開発者が直接DBに投入で代替


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NFCタグの種類と設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ポータルNFC]  （各店1〜数枚）
    書き込み内容: ディープリンク（例: bottlekeep://shop/1）
                  またはユニバーサルリンク（https://bottlekeep.app/shop/1）
    設置場所    : 卓上、カウンター、入口の目立つ場所
    役割        : アプリを起動してシop画面に誘導する玄関口

  [ボトルNFC]    （店の在庫分、大量）
    書き込み内容: 何も書かない ← ここが最大の特徴
    取り付け方  : ボトルの首にかける or ラベル下に貼る
    役割        : UID = ボトルの"名札"
                  箱から出してそのまま使える。事前作業ゼロ。

  【iOS でのNFC読み取り】
    - react-native-nfc-manager を使用
    - Core NFC（NDEF + ISO 15693 Tag）で UID 読み取り可能
    - Background Tag Reading は iOS 13+で対応
    - Info.plist に NFCReaderUsageDescription が必要
    - Entitlement に com.apple.developer.nfc.readersession.formats が必要

  【Android でのNFC読み取り】
    - react-native-nfc-manager を使用
    - Foreground Dispatch で UID 読み取り
    - AndroidManifest.xml に NFC パーミッション追加


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ユーザーフロー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────
5-1. 店員: 新規ボトル登録フロー
─────────────────────────────────

  1. アプリを開く → PINコードを入力（店舗ごとに異なる）
  2. 「新規ボトル登録」タブを開く
  3. 「NFCタグをスキャン」ボタンをタップ
     → react-native-nfc-manager が scan() を開始
  4. ボトルのNFCタグを端末にかざす → UID取得
  5. 登録フォームが表示:
       - お客様名（例: 田中様）
       - お酒の銘柄（例: 山崎12年）
       - キープ期限（デフォルト: 3ヶ月後）
       - メールアドレス（任意・通知用）
  6. 「登録」ボタン → APIに送信 → DBに保存 → 「登録完了」

─────────────────────────────────
5-2. 店員: 日常運用（残量更新）
─────────────────────────────────

  1. 管理画面のボトル一覧から選ぶ か、
     ボトルのタグをかざす → ボトル情報が開く
  2. 残量をスライダーで更新 → 保存

─────────────────────────────────
5-3. お客さん: 初回登録フロー
─────────────────────────────────

  1. 卓上のポータルNFCをかざす
     → アプリが起動（未インストールならApp Store/Play Storeへ）
     → ショップ画面が開く
  2. ログイン画面へ（未ログインの場合）
  3. パスキーで新規登録（メアド・ニックネームは任意）
     または メールリンクで登録（パスキー非対応端末）
  4. マイボトル画面に戻る
  5. 「ボトルを追加」→ 自分のボトルNFCをかざす
  6. 自動でマイボトルにリンク → 完了

  ※ お客さんがやることはこれだけ。

─────────────────────────────────
5-4. お客さん: 2回目以降
─────────────────────────────────

  1. アプリを開く → パスキー（顔認証・指紋）→ 即ログイン
  2. 全店舗のマイボトル一覧が表示

─────────────────────────────────
5-5. お客さん: マイボトル一覧
─────────────────────────────────

  表示内容:
    ┌────────────────────────────┐
    │ 田中様のボトル              │
    ├────────────────────────────┤
    │ [バー銀座ABC]               │
    │ 山崎12年                    │
    │ ████████░░  80%             │
    │ 期限: 2026-07-15 まで       │
    ├────────────────────────────┤
    │ [クラブ新宿XYZ]             │
    │ チャミスル                  │
    │ ██████░░░░  60%             │
    │ 期限: 2026-08-01 まで       │
    └────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 画面一覧（React Native スクリーン）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  スクリーン名          | 概要                        | 利用者
  ────────────────────────────────────────────────────────
  LoginScreen           | ログイン・新規登録           | お客さん
  MyBottlesScreen       | マイボトル一覧（客ホーム）   | お客さん（要ログイン）
  BottleDetailScreen    | ボトル詳細・残量更新         | お客さん
  ShopPortalScreen      | ポータルNFC起動時の画面      | お客さん
  AdminPinScreen        | 店員PINログイン              | 店員
  AdminDashboardScreen  | 管理ダッシュボード           | 店員
  AdminRegisterScreen   | 新規ボトル登録               | 店員
  AdminBottleListScreen | ボトル一覧（管理）           | 店員
  VerifyScreen          | マジックリンク処理           | お客さん

  【ナビゲーション構造】
    RootNavigator
      ├── AuthStack（未ログイン）
      │     ├── LoginScreen
      │     └── VerifyScreen
      └── AppTabs（ログイン済み）
            ├── MyBottlesTab
            │     ├── MyBottlesScreen
            │     └── BottleDetailScreen
            └── ShopPortalScreen（ディープリンク起動）

    AdminStack（別フロー・PIN認証）
      ├── AdminPinScreen
      └── AdminDashboardScreen
            ├── AdminRegisterScreen（タブ）
            └── AdminBottleListScreen（タブ）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 認証設計
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [お客さんの認証]

  初回:
    A) パスキーで新規登録（推奨）
       → react-native-passkeys でデバイスの生体認証を登録
       → サーバーのwebauthn-rsでチャレンジ検証
       → JWTセッショントークン発行
    B) マジックリンクで登録（フォールバック）
       → メアドを入力 → メール送信 → リンクタップ → トークン発行

  2回目以降:
    パスキー登録済み → 顔認証・指紋 → 即ログイン

  セッション管理:
    - サーバーはJWTを発行（またはOpaque Token）
    - React Native側は SecureStore（Expo）に保存
    - API呼び出し時に Authorization: Bearer <token> で送る

  [スタッフの認証]

    店舗PINコード（4桁）を入力 → トークン発行（7日間）
    PINは shops テーブルで店舗ごとに管理

    将来:
      店舗オーナーアカウント → 店員メール招待 → パスキー設定

  [セキュリティ方針]
    - セッショントークン: SecureStore（キーチェーン/キーストア）
    - HTTPS必須（本番）
    - パスキー: WebAuthn Level 2（FIDO2準拠）
    - RP_ID: localhost（開発）/ 本番ドメイン（本番）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. DBスキーマ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  shops (id, name, pin)
  bottles (id, shop_id, nfc_uid, guest_name, drink_name,
           remaining_percent, kept_at, expires_at, email)

  customers (id, uuid, email, display_name, created_at)
  customer_sessions (token, customer_id, expires_at)
  customer_bottles (id, customer_id, bottle_id, linked_at)

  passkey_credentials (id, customer_id, public_key, created_at)
  auth_magic_links (token, email, expires_at, used)

  staff_sessions (token, shop_id, expires_at)

  ※ スキーマはPhase 1（Leptos版）から変更なし。
    バックエンドはそのまま流用できる。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. REST API エンドポイント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ベースURL: https://api.bottlekeep.app/v1（本番）
             http://localhost:3000/v1（開発）

  ─────────────────────────────────────────
  認証（お客さん）
  ─────────────────────────────────────────

  POST   /auth/passkey/register/start
    body: { email?: string, display_name?: string }
    res:  { uuid: string, challenge_json: string }

  POST   /auth/passkey/register/finish
    body: { uuid: string, credential: object }
    res:  { token: string, customer: Customer }

  POST   /auth/passkey/login/start
    res:  { session_id: string, challenge_json: string }

  POST   /auth/passkey/login/finish
    body: { session_id: string, credential: object }
    res:  { token: string, customer: Customer }

  POST   /auth/magic-link/send
    body: { email: string }
    res:  { ok: true }

  POST   /auth/magic-link/verify
    body: { token: string }
    res:  { token: string, customer: Customer }

  GET    /auth/me
    header: Authorization: Bearer <token>
    res:  { customer: Customer }

  POST   /auth/logout
    header: Authorization: Bearer <token>
    res:  { ok: true }

  ─────────────────────────────────────────
  認証（スタッフ）
  ─────────────────────────────────────────

  POST   /staff/login
    body: { shop_id: int, pin: string }
    res:  { token: string, shop: Shop }

  GET    /staff/me
    header: Authorization: Bearer <token>
    res:  { shop: Shop }

  POST   /staff/logout
    header: Authorization: Bearer <token>
    res:  { ok: true }

  ─────────────────────────────────────────
  ボトル管理（店員）
  ─────────────────────────────────────────

  POST   /staff/bottles
    header: Authorization: Bearer <staff_token>
    body:
      { nfc_uid, guest_name, drink_name, kept_at, expires_at, email? }
    res:  { bottle: Bottle }

  GET    /staff/bottles?shop_id=1
    header: Authorization: Bearer <staff_token>
    res:  { bottles: [Bottle] }

  PATCH  /staff/bottles/:id
    header: Authorization: Bearer <staff_token>
    body:  { remaining_percent?: int, expires_at?: string, ... }
    res:  { bottle: Bottle }

  DELETE /staff/bottles/:id
    header: Authorization: Bearer <staff_token>
    res:  { ok: true }

  ─────────────────────────────────────────
  マイボトル（お客さん）
  ─────────────────────────────────────────

  GET    /customer/bottles
    header: Authorization: Bearer <token>
    res:  { bottles: [MyBottleItem] }

  POST   /customer/bottles/link
    header: Authorization: Bearer <token>
    body:  { nfc_uid: string }
    res:  { bottle: MyBottleItem }

  ─────────────────────────────────────────
  ショップ
  ─────────────────────────────────────────

  GET    /shops/:shop_id
    res:  { shop: Shop }

  ─────────────────────────────────────────
  レスポンス型
  ─────────────────────────────────────────

  Customer:
    { id, uuid, email?, display_name?, created_at }

  Shop:
    { id, name }

  Bottle:
    { id, shop_id, nfc_uid, guest_name, drink_name,
      remaining_percent, kept_at, expires_at, email? }

  MyBottleItem:
    { id, shop_name, drink_name?, remaining_percent,
      kept_at, expires_at, linked_at }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. UIデザイン原則（酔っ払いでも使えるUI）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [絶対に守るルール]
    ✓ ボタンの最小サイズ: 高さ64px以上（親指の幅）
    ✓ フォント: 最小18px、重要なものは24〜32px
    ✓ ダークモード標準（バーは暗い環境）
    ✓ 1画面1アクション
    ✓ タップエリアを広く（余白を削らない）
    ✓ 成功: 大きなアニメーション + 自動遷移
    ✓ エラー: 赤く・大きく・一言で（「もう一度かざして」）
    ✗ スワイプゲスチャーは使わない（酔うと誤操作）

  [カラースキーム]
    背景      : #0F0C16（深いダーク）
    アクセント : #F5A623（ゴールド）
    成功      : #4AC894（グリーン）
    エラー    : #FF9FAA（レッド）
    テキスト  : #F0EAE0（オフホワイト）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. 技術スタック
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【バックエンド（自分担当）】
    言語          : Rust
    Webフレームワーク: Axum 0.8
    DB            : SQLite（sqlx）
    認証          : webauthn-rs（パスキー）、lettre（メール）
    セッション    : JWT or Opaque Token（HTTPヘッダーで受け渡し）
    デプロイ      : VPS or fly.io（TBD）

  【フロントエンド（i 担当）】
    フレームワーク: React Native + Expo（managed workflow）
    NFC           : react-native-nfc-manager
    パスキー      : react-native-passkeys（or Expo WebBrowser + FIDO）
    状態管理      : Zustand or Jotai（TBD）
    ナビゲーション: React Navigation v6
    セキュアストレージ: expo-secure-store
    HTTPクライアント : axios or fetch

  【対応OS】
    iOS           : 14以上（NFC Background Reading は13+）
    Android       : API 24以上（Android 7.0+）

  【開発ツール】
    API仕様共有   : この仕様書 or OpenAPI YAML（必要に応じて）
    ローカル開発  : バックエンドを localhost:3000 で起動
                    フロントは Expo Go or ビルドして実機接続


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. バックエンド改修方針（Leptos → REST API）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  現状:
    Leptos の #[server] マクロでサーバー関数として実装。
    POST /api/<function_name> というエンドポイントが自動生成される。
    フロントもRustなので型共有ができていた。

  変更後:
    React Native からは通常のHTTP/JSONリクエストを投げる。
    Leptosのサーバー関数をAxumのRouterに直接書き直す。

  移植方針:
    ① lib.rs の #[server] 関数をそのまま axum::Router に移す
       - ロジックは使い回せる
       - 引数/戻り値をJSONで受け渡す形に変更
    ② Leptos の ServerFnError → axum::Json + StatusCode に変更
    ③ Cookieベースのセッション → Bearerトークンに変更
    ④ app.rs（フロント）は削除 or 別ブランチに退避
       Cargo.tomlから hydrate / Leptos 依存を除去

  スコープ外（削除）:
    - Leptos / WASM 関連（leptos, leptos_axum, leptos_router等）
    - Web NFC呼び出し（nfc_bridge.js）→ アプリ側の責務
    - passkey_bridge.js → アプリ側の責務
    - PWA（manifest.json）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. 制約事項・注意点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠️  iOS NFC
      - バックグラウンドNFC読み取り（タグをかざすだけ）はiOS 14+
      - アプリがフォアグラウンドのとき限定 or Background Tag Reading
      - provisioning profile に NFC entitlement が必要（実機ビルド必須）

  ⚠️  パスキー + React Native
      - Expo managed workflow では制約あり → bare workflow または
        development build（eas build）が必要な場合がある
      - RP_ID（relying party）はドメインと紐づく
        開発中は localhost 用の設定が必要

  ⚠️  HTTPS必須
      - 本番APIはSSL必須
      - 開発時はAndroid実機からlocalhostに接続するための
        ネットワーク設定（Expo の host または ngrok）が必要

  ⚠️  App Store 審査
      - NFCはentitlementが必要→審査で確認されることがある
      - 使用目的を明確に記載すること

  ⚠️  メール送信
      - マジックリンク認証にSMTP設定が必要
      - 環境変数: SMTP_HOST, SMTP_USER, SMTP_PASS, SMTP_FROM


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. 開発優先順位・タスク
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【バックエンド（自分）】

  優先度 高（フロントが開発を始めるために必要）:
    [ ] Leptosを除去 → Axum単体のREST APIサーバーに改修
    [ ] /v1/auth/* エンドポイント実装（パスキー / マジックリンク）
    [ ] /v1/staff/* エンドポイント実装（PIN認証 / ボトル登録）
    [ ] /v1/customer/* エンドポイント実装（マイボトル）
    [ ] CORS設定（Expoのdevサーバーから叩けるように）
    [ ] Bearerトークン認証ミドルウェア

  優先度 中:
    [ ] /v1/shops/:id エンドポイント
    [ ] 残量更新エンドポイント
    [ ] 登録完了メール通知
    [ ] OpenAPI yamlの生成（i に渡す）

  優先度 低（後で）:
    [ ] Push通知（期限切れアラート）
    [ ] スタッフ個別アカウント（招待フロー）
    [ ] レート制限 / セキュリティヘッダー

  【フロントエンド（i）】

  優先度 高:
    [ ] Expo プロジェクト作成・ナビゲーション構成
    [ ] LoginScreen（パスキー / マジックリンク）
    [ ] MyBottlesScreen（一覧表示）
    [ ] AdminPinScreen + AdminDashboardScreen
    [ ] NFCスキャン統合（react-native-nfc-manager）

  優先度 中:
    [ ] ShopPortalScreen（ディープリンク対応）
    [ ] BottleDetailScreen（残量更新スライダー）
    [ ] アニメーション（NFC読み取り中のリングアニメ等）

===============================================================
